\# This is a halibut(1) man page.

\cfg{man-identity}{auric}{1}{2013-02-21}{Auric}{Paul Hoffman}
\cfg{man-mindepth}{1}

\A{manpage} Auric \cw{man} page

\H{manpage-name} NAME

\cw{auric} \u2013{\u2212{-}} multi-format documentation formatting tool

\H{manpage-synopsis} SYNOPSIS

\c auric [-r DIR] COMMAND [ARG...]
\e bbbbb  bb iii  iiiiiii  iiiiii

\H{manpage-description} DESCRIPTION

\c{auric} manages a collection of audio files ripped from CDs by \e{cdda2wav(1)}.

\H{manpage-options} COMMANDS

\dt \cw{commands}

\dd List these commands.

